<?php

/**
 * 1. Проверка необходимых файлов ядра
 * 2. Проверяет список установленных (приоритетных модулей). 
 * Если проект установлен, то устанавливает необходимые модули
 * 
 */


$install = new Install();

$PROJECT->setInstallObject($install);

$PROJECT->install();
